<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Properties</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="title">Bienvenido a Cody</h2>
    <a href="#" class="btn">Hola mundo</a>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ipsum, magnam perspiciatis placeat deserunt fuga nihil deleniti laboriosam iusto animi et dolore quisquam eum ad aliquid, veritatis obcaecati. Magni, earum?</p>
</body>

</html>